# config.cfg

city=                              ### Ajouter par votre ville
api_key=                           ### Ajouter votre clé api newsapi 
country=us                         ### modifier votre pays mais résultats incertains 

# Exécution des fonctions
SHOW_DATE=true
CONFIG_CHECK_INTERNET_CONNECTION=true
CONFIG_CHECK_DOCKER_SERVICE=true
CONFIG_CHECK_BATTERY=true
CONFIG_CHECK_LOG_SIZES=false
CONFIG_SHOW_SYSTEM_USAGE=true
CONFIG_SHOW_WEATHER=true
CONFIG_SHOW_NEWS=false
